.about-decor {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 77px auto;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	background-color: rgba(43, 45, 92, 0.2);
	z-index: 30;
}

.about-decor__element {
	display: block;
	align-self: start;

	&:first-of-type {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 1;
		grid-row-end: -2;
		width: 80px;
		height: 54px;
		background-color: #2c2e5d;
		opacity: 0.8;
	}

	&:nth-of-type(2) {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: -2;
		width: 80px;
		height: 77px;
		background-color: $white;
		opacity: 0.9;
	}

	&:nth-of-type(3) {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: -1;
		justify-self: end;
		width: 70px;
		height: 80px;
		background-color: #4d407c;
		opacity: 0.7;
	}
}

.about-decor__line {
	display: block;
	position: absolute;
	background-color: $yellow;
}

.about-decor__line--horizontal {
	top: 52%;
	left: 50%;
	width: 95%;
	height: 1px;
	transform: translate(-50%);

	&::before {
		@include element-style(100%, 1px, $yellow);
		top: 89px;
		left: 0;
	}
}

.about-decor__line--vertical {
  top: 52%;
	left: 42%;
	width: 1px;
	height: 70%;
	transform: translate(0, -50%);

	&::before {
		@include element-style(1px, 100%, $yellow);
		top: 0;
		left: 89px;
	}
}


